# CORS_ORIGIN="http://localhost:5173",
# PORT=3000
# MONGODB_URI=mongodb://yoururl/SocietyManagement
# ACCESS_TOKEN_SECRET=CodeWithSuhu
# ACCESS_TOKEN_EXPIRY=1d
# REFRESh_TOKEN_SECRET=tokensecret
# REFRESh_TOKEN_EXPIRY=10d
# ADMIN_EMAIL=admin@gmail.com
# ADMIN_PASS=12345
# EMAIL_USER=your@gmail.com
# EMAIL_PASSWORD=yourpassword