# CORS_ORIGIN="http://localhost:5173",
# PORT=3000
# MONGODB_URI=mongodb://127.0.0.1:27017/SocietyManagement
# ACCESS_TOKEN_SECRET=CodeWithSuhu
# ACCESS_TOKEN_EXPIRY=1d
# REFRESh_TOKEN_SECRET=codewithsuhu
# REFRESh_TOKEN_EXPIRY=10d
# ADMIN_EMAIL=admin@gmail.com
# ADMIN_PASS=12345
# STRIPE_SECRET_KEY=sk_test_51Q9WgSA7cxxUxmWQc4ZlhABYgWR3XF3YrlxUdyqDA7efWc2OmChtGC3Hwrnwn2Oiu5TYQ9pKl0ixKd6xlLcSebBr00b00Ox4ie
# EMAIL_USER=suhani1chavan23@gmail.com
# EMAIL_PASSWORD=avnk lntz mivi hdrq